<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Feb 01 21:28:01 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-01">
<script type="text/javascript">window.location.replace('memory/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;memory/package-summary.html">
</noscript>
<link rel="canonical" href="memory/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="memory/package-summary.html">memory/package-summary.html</a></p>
</main>
</body>
</html>
