<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Feb 01 21:28:01 CET 2021 -->
<title>MemoryS4doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryS4doc";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryS4doc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">memory</a></div>
<h2 title="Class MemoryS4doc" class="title">Class MemoryS4doc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>memory.MemoryS4doc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MemoryS4doc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAULER">TAULER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemoryS4doc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casellesPendents(char%5B%5D%5B%5D)">casellesPendents</a></span>&#8203;(char[][]&nbsp;Matriu)</code></th>
<td class="colLast">
<div class="block">funció que calcula el número de caselles tapades</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destapaCasella(char%5B%5D%5B%5D,int,int,char)">destapaCasella</a></span>&#8203;(char[][]&nbsp;matriu,
              int&nbsp;fila,
              int&nbsp;columna,
              char&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">acció que destapa una casella d'un tauler</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ferJugada(char%5B%5D%5B%5D,char%5B%5D%5B%5D)">ferJugada</a></span>&#8203;(char[][]&nbsp;Matriu,
         char[][]&nbsp;Secret)</code></th>
<td class="colLast">
<div class="block">Permet fer una jugada segons la següent lògica:
 i)   mostra el tauler 
 ii)  demana primera casella, que ha d'estar tapada
 iii) destapa la casella triada
 iv)  mostra el tauler
 v)   demana una segona casella, que ha d'estar tapada
 vi)  destapa la casella triada
 vii) mostra el tauler
 viii)comprova si és parella, aleshores retornarà true
 ix)  si no és parella, taparà les caselles i retornarà false</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarTauler(char%5B%5D%5B%5D)">inicialitzarTauler</a></span>&#8203;(char[][]&nbsp;Matriu)</code></th>
<td class="colLast">
<div class="block">acció que inicialitza el tauler de joc</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Menu()">Menu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTauler(char%5B%5D%5B%5D)">mostrarTauler</a></span>&#8203;(char[][]&nbsp;Matriu)</code></th>
<td class="colLast">
<div class="block">acció que mostra el tauler de joc</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirCasella(char%5B%5D%5B%5D,int,int)">obtenirCasella</a></span>&#8203;(char[][]&nbsp;matriu,
              int&nbsp;fila,
              int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">funció que retorna el contingut d'una casella d'un tauler</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirColumna()">obtenirColumna</a></span>()</code></th>
<td class="colLast">
<div class="block">funció que retorna un valor enter corresponet a una columna</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirFila()">obtenirFila</a></span>()</code></th>
<td class="colLast">
<div class="block">funció que retorna un valor enter corresponet a una fila</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaNormal(char%5B%5D%5B%5D,char%5B%5D%5B%5D)">partidaNormal</a></span>&#8203;(char[][]&nbsp;Matriu,
             char[][]&nbsp;Secret)</code></th>
<td class="colLast">
<div class="block">acció que permete jugar una partida entre dos jugadors,
 controlant els torns i les puntuacions</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaNormalV2(char%5B%5D%5B%5D,char%5B%5D%5B%5D)">partidaNormalV2</a></span>&#8203;(char[][]&nbsp;Matriu,
               char[][]&nbsp;Secret)</code></th>
<td class="colLast">
<div class="block">acció que permete jugar una partida entre dos jugadors,
 controlant els torns i les puntuacions 
 fa servir una classe auxiliar Partida que conté les dades bàsiques d'una partida</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaSolitaria(char%5B%5D%5B%5D,char%5B%5D%5B%5D)">partidaSolitaria</a></span>&#8203;(char[][]&nbsp;Matriu,
                char[][]&nbsp;Secret)</code></th>
<td class="colLast">
<div class="block">acció que permete jugar una partida amb un únic jugador</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posarPeces(char%5B%5D%5B%5D)">posarPeces</a></span>&#8203;(char[][]&nbsp;Matriu)</code></th>
<td class="colLast">
<div class="block">acció que posa els valors de les caselles a descobrir en un tauler, 
 de manera bàsica</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remenarPeces(char%5B%5D%5B%5D)">remenarPeces</a></span>&#8203;(char[][]&nbsp;Matriu)</code></th>
<td class="colLast">
<div class="block">acció que remena les caselles d'un tauler</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tapaCasella(char%5B%5D%5B%5D,int,int)">tapaCasella</a></span>&#8203;(char[][]&nbsp;matriu,
           int&nbsp;fila,
           int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">acció que tapa la casella d'un tauler</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triaCasella(char%5B%5D%5B%5D,char%5B%5D%5B%5D)">triaCasella</a></span>&#8203;(char[][]&nbsp;tauler,
           char[][]&nbsp;secret)</code></th>
<td class="colLast">
<div class="block">acció que permet triar una casella d'un tauler verificant si està tapada i destapant-la</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaCasella(char%5B%5D%5B%5D,int,int)">validaCasella</a></span>&#8203;(char[][]&nbsp;matriu,
             int&nbsp;fila,
             int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">funció que retorna si una casella està tapada o no</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAULER</h4>
<pre>public static final&nbsp;int TAULER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#memory.MemoryS4doc.TAULER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>public static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryS4doc</h4>
<pre>public&nbsp;MemoryS4doc()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="ferJugada(char[][],char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ferJugada</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;ferJugada&#8203;(char[][]&nbsp;Matriu,
                                char[][]&nbsp;Secret)</pre>
<div class="block">Permet fer una jugada segons la següent lògica:
 i)   mostra el tauler 
 ii)  demana primera casella, que ha d'estar tapada
 iii) destapa la casella triada
 iv)  mostra el tauler
 v)   demana una segona casella, que ha d'estar tapada
 vi)  destapa la casella triada
 vii) mostra el tauler
 viii)comprova si és parella, aleshores retornarà true
 ix)  si no és parella, taparà les caselles i retornarà false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
<dd><code>Secret</code> - tauler que conté la solució del joc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'usuari fa parella, false cas contrari</dd>
</dl>
</li>
</ul>
<a id="casellesPendents(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casellesPendents</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;casellesPendents&#8203;(char[][]&nbsp;Matriu)</pre>
<div class="block">funció que calcula el número de caselles tapades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el númer de caselles que encara estan tapades</dd>
</dl>
</li>
</ul>
<a id="partidaNormal(char[][],char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaNormal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;partidaNormal&#8203;(char[][]&nbsp;Matriu,
                                 char[][]&nbsp;Secret)</pre>
<div class="block">acció que permete jugar una partida entre dos jugadors,
 controlant els torns i les puntuacions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
<dd><code>Secret</code> - tauler que conté la solució del joc</dd>
</dl>
</li>
</ul>
<a id="partidaNormalV2(char[][],char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaNormalV2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;partidaNormalV2&#8203;(char[][]&nbsp;Matriu,
                                   char[][]&nbsp;Secret)</pre>
<div class="block">acció que permete jugar una partida entre dos jugadors,
 controlant els torns i les puntuacions 
 fa servir una classe auxiliar Partida que conté les dades bàsiques d'una partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
<dd><code>Secret</code> - tauler que conté la solució del joc</dd>
</dl>
</li>
</ul>
<a id="partidaSolitaria(char[][],char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaSolitaria</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;partidaSolitaria&#8203;(char[][]&nbsp;Matriu,
                                    char[][]&nbsp;Secret)</pre>
<div class="block">acció que permete jugar una partida amb un únic jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
<dd><code>Secret</code> - tauler que conté la solució del joc</dd>
</dl>
</li>
</ul>
<a id="inicialitzarTauler(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarTauler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;inicialitzarTauler&#8203;(char[][]&nbsp;Matriu)</pre>
<div class="block">acció que inicialitza el tauler de joc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
</dl>
</li>
</ul>
<a id="mostrarTauler(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTauler</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;mostrarTauler&#8203;(char[][]&nbsp;Matriu)</pre>
<div class="block">acció que mostra el tauler de joc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que veu l'usuari</dd>
</dl>
</li>
</ul>
<a id="posarPeces(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posarPeces</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;posarPeces&#8203;(char[][]&nbsp;Matriu)</pre>
<div class="block">acció que posa els valors de les caselles a descobrir en un tauler, 
 de manera bàsica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler on es posen els valors</dd>
</dl>
</li>
</ul>
<a id="remenarPeces(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remenarPeces</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;remenarPeces&#8203;(char[][]&nbsp;Matriu)</pre>
<div class="block">acció que remena les caselles d'un tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Matriu</code> - tauler que vol rementar</dd>
</dl>
</li>
</ul>
<a id="Menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;Menu()</pre>
</li>
</ul>
<a id="obtenirFila()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirFila</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenirFila()</pre>
<div class="block">funció que retorna un valor enter corresponet a una fila</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fila triada</dd>
</dl>
</li>
</ul>
<a id="obtenirColumna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirColumna</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;obtenirColumna()</pre>
<div class="block">funció que retorna un valor enter corresponet a una columna</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columna triada</dd>
</dl>
</li>
</ul>
<a id="validaCasella(char[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaCasella</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validaCasella&#8203;(char[][]&nbsp;matriu,
                                    int&nbsp;fila,
                                    int&nbsp;columna)</pre>
<div class="block">funció que retorna si una casella està tapada o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriu</code> - tauler que contè les caselles</dd>
<dd><code>fila</code> - fila de la casella</dd>
<dd><code>columna</code> - columna de la casella</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la casella està tapada, false cas contrari</dd>
</dl>
</li>
</ul>
<a id="obtenirCasella(char[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirCasella</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;obtenirCasella&#8203;(char[][]&nbsp;matriu,
                                  int&nbsp;fila,
                                  int&nbsp;columna)</pre>
<div class="block">funció que retorna el contingut d'una casella d'un tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriu</code> - tauler que contè les caselles</dd>
<dd><code>fila</code> - fila de la casella</dd>
<dd><code>columna</code> - columna de la casella</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de la casella</dd>
</dl>
</li>
</ul>
<a id="destapaCasella(char[][],int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destapaCasella</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;destapaCasella&#8203;(char[][]&nbsp;matriu,
                                  int&nbsp;fila,
                                  int&nbsp;columna,
                                  char&nbsp;valor)</pre>
<div class="block">acció que destapa una casella d'un tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriu</code> - tauler que contè les caselles</dd>
<dd><code>fila</code> - fila de la casella</dd>
<dd><code>columna</code> - columna de la casella</dd>
<dd><code>valor</code> - valor que s'ha de posar a la casella a destapar</dd>
</dl>
</li>
</ul>
<a id="tapaCasella(char[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapaCasella</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;tapaCasella&#8203;(char[][]&nbsp;matriu,
                               int&nbsp;fila,
                               int&nbsp;columna)</pre>
<div class="block">acció que tapa la casella d'un tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriu</code> - tauler que contè les caselles</dd>
<dd><code>fila</code> - fila de la casella</dd>
<dd><code>columna</code> - columna de la casella</dd>
</dl>
</li>
</ul>
<a id="triaCasella(char[][],char[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triaCasella</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;triaCasella&#8203;(char[][]&nbsp;tauler,
                               char[][]&nbsp;secret)</pre>
<div class="block">acció que permet triar una casella d'un tauler verificant si està tapada i destapant-la</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tauler</code> - tauler que contè les caselles</dd>
<dd><code>secret</code> - tauler que contè la solució del joc</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryS4doc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
